upstream api
{
    server bss-office-api:8080;
}

upstream swagger
{
    server swagger-ui:8080;
}

server
{
    listen 80;
    listen  [::]:80;

    location /swagger/ {
        proxy_pass http://swagger/;
   }

     location /api {
       proxy_pass http://api;
     }

      location /api/ {
            proxy_pass http://api/;
          }
}